
<!-- {% load static %} 

{% block content %} -->
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/util.css">
    <style>
       .navigation{
            margin-top: 23px;
            font-family: var(--font1);
            height: 74px;
            /* background-color: red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: azure;
            /* margin:0px 20px; */
            /* max-width: 80vw; */
        }

        .nav-left{
            font-size: 30px;
            display: flex;
            padding: 0 20px;
        }

        .nav-right{
            padding-right: 20px;
        }

        .nav-left ul{
            display: flex;
            align-items: center;
            margin: 0 77px;
            font-size: 18px;
        }

        .nav-left ul li{
            list-style: none;
            margin: 0 14px;
            font-family: var(--font2);
            cursor: pointer;
            font-size: 20pxpx;
            font-weight: bolder;
   
        }


        .nav-left ul li a{
            text-decoration: none;
            color: black;
            transition: all 0.3s ease-in-out;
        }

        .nav-left ul li a:hover{
            color: var(--main-bg-color);
            font-weight: bolder;
        }

        body{
            font-family: 'Mukta', sans-serif;
            height:100vh;
            min-height:550px;
            
            position:relative;
            overflow-y: hidden;
        }
        a{
          text-decoration:none;
          color:#444444;
        }
        .login-reg-panel{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align:center;
            width:70%;
            right:0;left:0;
            margin:auto;
            height:400px;
            background-color: rgba(236, 48, 20, 0.9);
        }
        .white-panel{
            background-color: rgba(255,255, 255, 1);
            height:500px;
            position:absolute;
            top:-50px;
            width:50%;
            right:calc(50% - 50px);
            transition:.3s ease-in-out;
            z-index:0;
            box-shadow: 0 0 15px 9px #00000096;
        }
        .login-reg-panel input[type="radio"]{
            position:relative;
            display:none;
        }
        .login-reg-panel{
            color:#B8B8B8;
        }
        .login-reg-panel #label-login, 
        .login-reg-panel #label-register{
            border:1px solid #9E9E9E;
            padding:5px 5px;
            width:150px;
            display:block;
            text-align:center;
            border-radius:10px;
            cursor:pointer;
            font-weight: 600;
            font-size: 18px;
        }
        .login-info-box{
            width:30%;
            padding:0 50px;
            top:20%;
            left:0;
            position:absolute;
            text-align:left;
        }
        .register-info-box{
            width:30%;
            padding:0 50px;
            top:20%;
            right:0;
            position:absolute;
            text-align:left;
            
        }
        .right-log{right:50px !important;}
        
        .login-show, 
        .register-show{
            z-index: 1;
            display:none;
            opacity:0;
            transition:0.3s ease-in-out;
            color:#242424;
            text-align:left;
            padding:50px;
        }
        .show-log-panel{
            display:block;
            opacity:0.9;
        }
        .login-show input[type="text"], .login-show input[type="password"]{
            width: 100%;
            display: block;
            margin:20px 0;
            padding: 15px;
            border: 1px solid #b5b5b5;
            outline: none;
        }
        .login-show input[type="button"] {
            max-width: 150px;
            width: 100%;
            background: #444444;
            color: #f9f9f9;
            border: none;
            padding: 10px;
            text-transform: uppercase;
            border-radius: 2px;
            float:right;
            cursor:pointer;
        }
        .login-show a{
            display:inline-block;
            padding:10px 0;
        }
        
        .register-show input[type="text"], .register-show input[type="password"]{
            width: 100%;
            display: block;
            margin:20px 0;
            padding: 15px;
            border: 1px solid #b5b5b5;
            outline: none;
        }
        .register-show input[type="button"] {
            max-width: 150px;
            width: 100%;
            background: #444444;
            color: #f9f9f9;
            border: none;
            padding: 10px;
            text-transform: uppercase;
            border-radius: 2px;
            float:right;
            cursor:pointer;
        }
        .credit {
            position:absolute;
            bottom:10px;
            left:10px;
            color: #3B3B25;
            margin: 0;
            padding: 0;
            font-family: Arial,sans-serif;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 1px;
            z-index: 99;
        }
        a{
          text-decoration:none;
          color:#2c7715;
        }
            
    </style>
        
        
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          
</head>
<body>
    
    <!------ Include the above in your HEAD tag ---------->
    <nav class="navigation">
        <div class="nav-left">
            <span>iEducate</span>

            <ul>
                <li><a href="/html/index.htm">Home</a></li>
                <li><a href="/html/blogpost1.html">Blog</a></li>
                <!-- <li><a href="login.html">Create</li> -->
                <li><a href="/html/contact.html">Contact</a></li>
                <li><a href="/html/login.html">Login/signup</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/html/search1.html" method="get">
                <input class="form-input" type="text" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>
        </div>
    </nav>
    <div class="login-reg-panel">
        <div class="login-info-box">
            <h2>Have an account?</h2>
			<p>Click on the button below to login</p>
			<label id="label-register" for="log-reg-show">Login</label>
			<input type="radio" name="active-log-panel" id="log-reg-show"  checked="checked">
		</div>
        
		<div class="register-info-box">
            <h2>Don't have an account?</h2>
			<p>Click on the button below to register</p>
			<label id="label-login" for="log-login-show">Register</label>
			<input type="radio" name="active-log-panel" id="log-login-show">
		</div>
        
		<div class="white-panel">
            <div class="login-show">
                <h2>LOGIN</h2>
             <form action="/Log_in/" method="POST" id = "login">
                
				<input type="text" name="email" placeholder="Email">
				<input type="password" name="password" placeholder="Password">
				<input type="button" value="Login" onclick="document.getElementById('login').submit();">
				<a href="">Forgot password?</a>
             </form>
            </div>
        
            <div class="register-show">
                <h2>REGISTER</h2>
                <form action="/UserSignup/" method="POST" id = "Signup">
                
				    <input type="text" name="email" placeholder="Email">
                    <input type="text" name="name" placeholder="Name">
                    <input type="text" name="username" placeholder="Username">
				    <input type="password" name="password" placeholder="Password">
				    <input type="password" placeholder="Confirm Password">
				    <input type="button" value="Register" onclick="document.getElementById('Signup').submit();">
                </form>
            </div>
        </div>
    </div>
    <script>

        $(document).ready(function(){
            $('.login-info-box').fadeOut();
            $('.login-show').addClass('show-log-panel');
        });


        $('.login-reg-panel input[type="radio"]').on('change', function() {
            if($('#log-login-show').is(':checked')) {
                $('.register-info-box').fadeOut(); 
                $('.login-info-box').fadeIn();
        
                $('.white-panel').addClass('right-log');
                $('.register-show').addClass('show-log-panel');
                $('.login-show').removeClass('show-log-panel');
        
            }
            else if($('#log-reg-show').is(':checked')) {
                $('.register-info-box').fadeIn();
                $('.login-info-box').fadeOut();
        
                $('.white-panel').removeClass('right-log');
        
                $('.login-show').addClass('show-log-panel');
                $('.register-show').removeClass('show-log-panel');
            }
        });
  
    </script>


</body>
</html>
